name: Deploy Documentation
on:
  push:
    branches:
      - main
      - new-docs-ci

jobs:
  deploy-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with: { fetch-depth: 0 }

      - uses: actions/setup-python@v4
        with: { python-version: '3.x' }

      - name: Install dependencies
        run: |
          pip install mkdocs-material mkdocstrings mkdocstrings-python mike

      - name: Generate PyDoc
        working-directory: docs
        run: python scrape_code.py

      - name: Deploy with mike
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          mike deploy rolling --push

      - name: Trigger Docs Repo Workflow
        env:
          PAT: ${{ secrets.PAT }}
        run: |
          curl -sSL -X POST \
            -H "Authorization: Bearer $PAT" \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/repos/libdebug/docs.libdebug.github.io/dispatches \
            -d '{"event_type":"refresh_rolling"}'
